<!DOCTYPE html>
<html lang="en">



  <style>
    html {
      background: url("https://lh3.ggpht.com/TOsicwUVM6bKoB1_u_5noea0kkFAegkAdBFQcmTXhwKrN5485URcl0IWxgjldjd59A=h900") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    body {
      height: 100%;
    }
    
    #nonFooter {
      position: relative;
      min-height: 100%;
    }
    
    * html #nonFooter {
      height: 100%;
    }
    
    #Footer {
      position: relative;
      margin-top: -7.5em;
    }
.site-footer p {
  margin: 5;
  position: absolute;
  bottom: 0;
  right: 0;
}
  </style>
  <body>

    <div class="page-wrap">
      <div class="header">
        <h3 style="color:#FFFFFF" class="text-muted">InstaPredict</h3>
      </div>

      <div>
        <h1 align="center" style="color:#FFFFFF">Instagram Likes Prediction</h1>
        <p class="lead"></p>
      </div>
      <div style="width: 300px; margin: 130px auto 0 auto; ">
        <div style="color:#FFFFFF;">
        </div>
      </div>


    </div>

    <footer class="site-footer">
      <p style="color:white">Founders: Christopher Capozzola, Kyle Gallatin, Mayank Shah, Tom Hunter</p>
    </footer>


  </body>

</html>